<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

     <title>Yhack_InJos</title>
     <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
     <script src="https://kit.fontawesome.com/af63266a7b.js" crossorigin="anonymous"></script>
     <script src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=PT+Sans&family=Playfair+Display&family=Space+Grotesk:wght@400;500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <!---HEADER-->
    <nav class="navbar">

        <div class ="navbar_logo">
            <a href ="#" >Yhack_InJos</a>
        </div>

            <ul class ="menubar">
            <li><a href ="#" class ="Home"> Home </a></li>
            <li><a href ="#" class ="Internship"> Internship </a></li>
            <li><a href ="#" class ="Jobs"> Jobs </a></li>
            <li><a href ="#" class ="Quiz"> Quiz </a></li>
            <li><a href ="#" class ="FAQ"> FAQ </a></li>
            <li><a href ="#" class ="Contact"> Contact </a></li>
            <li><a href ="#" class ="More"> More </a></li>

            
            </ul>

            <ul class = "Sign_up">
                <li><a href ="#" class ="Sign in"> Sign in </a></li>
                <li><a href = "#" class = "Sign_up">Sign up</a></li>
                <li><i class="fab fa-twitter-square"></i></li>
                <li><i class="fab fa-facebook-square"></i></li>
            </ul>
            
            <a href="" class="navbar_toggle">
                <i class="fas fa-bars"></i>
            </a>
    </nav>
    <!---ABOUT INJOS-->
    <section class = "about">
        <div class ="about_container">
            <div class="about_injos">
                <h1>About INJOS</h1>
                <p>ORGANIZATION FOR COLLEGE STUDENTS</p>
                <p>We will serve you as best as we can!</p>
                <p>Do you spend too much on finding your suitable Internship/Jobs?</p>
                <p>Do you want to make it easier?</p>
                <p>You are in the right place! We will try our best to help you!</p>
                <p>-INJOS TEAM-</p>
            </div> 
            <div>
                <img src="Internship1.png">
            </div>
        </div>
    </section>

</body>
</html>