<!DOCTYPE html>
<html lang="en">
<body>
  <h2>These Quizzes Will Recommend Extracurriculars and Courses to Improve Your Chances of Landing Your Dream Position</h2>
  <p>Please begin the quiz.</p>
  <script>src="quizfxns.js"</script>
  
  <form>
    <p>Which Career Field Are You Interested In?</p>
    <input type="radio" id="bin1" name="c_field" value="bin1">
    <label for="bin1">Social Media, Communications and/or Design/Creative</label>
    <input type="radio" id="bin2" name="c_field" value="bin2">
    <label for="bin2">Government and Politics, Law, and/or Consulting</label>
    <input type="radio" id="bin3" name="c_field" value="bin3">
    <label for="bin3">Teaching and/or Nonprofit</label>
    <input type="radio" id="bin4" name="c_field" value="bin4">
    <label for="bin4">Office Management, Human Resources and/or Operations/Logistics</label>
    <input type="radio" id="bin5" name="c_field" value="bin5">
    <label for="bin5">Business Development, Product Management and/or Real Estate</label>
    <input type="radio" id="bin6" name="c_field" value="bin6">
    <label for="bin6">Software Development, Startup, Information Technology,
      Data Science and/or Data Analysis</label>
    <input type="radio" id="bin7" name="c_field" value="bin7">
    <label for="bin7">Biotechnology, Healthcare and/or Engineering </label>
    <input type="radio" id="bin8" name="c_field" value="bin8">
    <label for="bin8">Finance, Account Management, Accounting, Quantitative Trading,
      and/or Business Analyst</label>
    <br>
    
    <p>Choose the percentage of your Major Requirements completed:</p>
    <input type="radio" id="perc35" name="perc" 
           value="under35">
    <label for="perc35">0-35% of Completed</label><br>
    <input type="radio" id="perc70" name="perc" 
           value="30to70">
    <label for="perc70">36-70% of Completed</label><br>
    <input type="radio" id="perc100" name="perc"
           value="70to100">
    <label for="perc100">71-100% of Completed</label><br>
    <input type="radio" >
    percQuiz()
    <br>
    
    <p>Choose the number of extracurricular activities (Clubs, Community Service, Volunteering, etc.) 
    directly related your career goal or major that you participate in: </p>
    <input type="radio" id="fewE" name="extra" value="0-1">
    <label for="fewE">0-1 Activities</label>
    <input type="radio" id="someE" name="extra" value="2-3">
    <label for="someE">2-3 Activities</label>
    <input type="radio" id="manyE" name="extra" value="over3">
    <label for="manyE">4-6 Activities</label>
    activityQuiz()
    
    <button type="button" onclick="fieldChoice()">I'm finished!</button>
  </form>
</body>
</html>
<!-- Write your comments here -->