
body{
    margin: 0;
    font-family: "Playfair Display", sans-serif;
    background: rgb(235, 235, 210);
}

a{
    text-decoration: none;
    color: rgb(36, 34, 43);
}
.navbar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(240, 201, 153);
    padding: 8px 130px;
}


.navbar_logo{
    font-size: 30px;
    color: black;
}
.menubar a{
    font-size: 15px;
    padding: 10px 18px
}
.menubar{
    display: flex;
    list-style: none;
    padding-left: 0;
    font-size: 12px;
}

.menubar li:hover{
    background-color: antiquewhite;
    border-radius: 6px;
}
.menubar li{
    padding: 8px 12px;
}
.Sign_up {
    list-style: none;
    display: flex;
    padding-left: 0;
}
.Sign_up li{
    padding: 8px 15px;
}
.Sign_up li:hover{
    background-color: rgb(233, 206, 169);
    border-radius: 6px;
}
.navbar_toggle{
    position: absolute;
    right: 32px;
    font-size: 24px;
    color: antiquewhite;
    display: none;
}

Section{
    padding: 20px 200px;
}
.about_container{
    position: relative;
    background-size: contain;
    background-position: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about h1{
    font-size: 3.5em;
    font-weight: 500;
}

@media screen and (max-width: 768px){
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 24px;
    }

    .menubar{
        flex-direction: column;
        align-items: center;
        width: 100%;
        display: none;
    }

    .menubar li{
        width: 100%;
        text-align: center;
    }
    .Sign_up{
        display: none;
        justify-content: center;
        width: 100%;
    }
    .navbar_toggle{
        display: block;
    }
    .menubar.active, 
    .Sign_up.active{
        display: flex;
    }
}